# TestComponent

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arno/testcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arno/testcomponent/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/arno/testcomponent/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/arno/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/arno/common/: LogUtils.java  MyApp.java
common/src/test/java/com/arno/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/arno/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/com/arno/module/: MainActivity.java
module/src/main/release/: AndroidManifest.xml
module/src/main/res/layout/: activity_main.xml
module/src/test/java/com/arno/module/: ExampleUnitTest.java
